<!DOCTYPE html>
<html>

<head>
    <title>Quixotic</title>
    <script src="https://use.fontawesome.com/479c2d1dfc.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <!-- Header -->
    <header>
        <h1>ŽANE SUHADOLNIK</h1>
        <p>
            I'm an IT student who strives to learn as much <br> web development & computer science daily. <br> I also love metal music and Batman.
        </p>
        <p class="quote">
            "All men have limits. They learn what they are and learn not to exceed them. I choose to ignore mine."<br> - Bruce Wayne
        </p>
    </header>

    <!-- Technologies -->
    <section class="technologies">
        <h1>TECHNOLOGIES:</h1>
        <ul>
            <li>
                <i class="fa fa-html5" aria-hidden="true"></i>
            </li>
            <li>
                <i class="fa fa-css3" aria-hidden="true"></i>
            </li>
            <li>
                <h2>JS</h2>
            </li>
            <li>
                <h2>jQ</h2>
            </li>
            <li>
                <i class="fa fa-database" aria-hidden="true"></i>
            </li>
            <li>
                <h2>C#</h2>
            </li>
            <li>
                <i class="fa fa-git" aria-hidden="true"></i>
            </li>
        </ul>
    </section>

    <!-- BIO -->
    <section>
        <h1>PRESENCE ONLINE:</h1>

        <h3><a href="#">Facebook</a></h3>
        <p>
            Online everyday. Easiest and fastest way to contact me.
        </p>

        <h3><a href="#">Email</a></h3>
        <p>
            zanesuhi@gmail.com
        </p>

        <h3><a href="#">Twitter</a></h3>
        <p>
            Fairly active. Can be reached here aswell.
        </p>

        <h3><a href="#">GitHub</a></h3>
        <p>
            I do daily commits to my projects, unless on vacation. <br> All of my projects can be viewed here.
        </p>

        <h3><a href="#">LinkedIn</a></h3>

        <h3><a href="#">FreeCodeCamp Forums</a></h3>
        <p>
            Can also be reached through FCC forums. <br> Very active in asking and answering questions.
        </p>

        <h3><a href="#">Khan Academy</a></h3>
        <p>
            Purely for fun. Currently working on mastering all World of Math problems.
        </p>

        <h3><a href="#">Chess.com</a></h3>
        <p>
            Love to play chess online. Feel free to message me if you want to play.
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <small>&copy; Žane Suhadolnik 2017. All rights reserved.</small>
    </footer>
</body>

</html>